<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    tools:context=".Splash"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_fondo"
        app:srcCompat="@drawable/icono_app" />
    <TextView
        android:id="@+id/title"
        android:text="Mata Payasos"
        android:textAlignment="center"
        android:textColor="@color/color_botones"
        android:textStyle="bold"
        android:textSize="@dimen/sizeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_botones"
        android:textAlignment="center"
        android:text="v1.0"/>
</LinearLayout>